# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min:-4
position_max: 235
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -30
position_min: -30
position_max: 227
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 250
microsteps: 16

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1

run_current: 0.580
hold_current:0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pressure_advance: .054
min_temp: 0
max_temp: 305
max_extrude_only_distance: 100


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -38
y_offset: 0
#z_offset: 3.420
pin_move_time: 0.4
speed: 20
samples: 2

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 7,17
mesh_max: 197,220
probe_count: 5,5
fade_start: 1
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default1
    BED_MESH_PROFILE LOAD=default1

[safe_z_home]
home_xy_position: 153.5,110
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0  








[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD8054253393818520257-if00

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 3800
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.545
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.050000, -0.060000, -0.047500, -0.041250, 0.006250
#*# 	  -0.110000, -0.102500, -0.065000, -0.093750, -0.105000
#*# 	  -0.146250, -0.106250, 0.008750, -0.055000, -0.105000
#*# 	  -0.116250, -0.082500, -0.070000, -0.085000, -0.092500
#*# 	  0.036250, 0.015000, 0.051250, 0.012500, -0.001250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 197.0
#*# min_y = 17.0
#*# max_y = 220.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.414
#*# pid_ki = 2.407
#*# pid_kd = 102.488
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.404
#*# pid_ki = 2.086
#*# pid_kd = 681.464
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  -0.050000, -0.060000, -0.047500, -0.041250, 0.006250
#*# 	  -0.110000, -0.102500, -0.065000, -0.093750, -0.105000
#*# 	  -0.146250, -0.106250, 0.008750, -0.055000, -0.105000
#*# 	  -0.116250, -0.082500, -0.070000, -0.085000, -0.092500
#*# 	  0.036250, 0.015000, 0.051250, 0.012500, -0.001250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 197.0
#*# min_y = 17.0
#*# max_y = 220.0
